vil=jdbc:informix-sqli://10.0.3.102:7777/mvdis_vil:INFORMIXSERVER=devinst1;DB_LOCALE=zh_tw.utf8
ci=jdbc:informix-sqli://10.0.3.102:20008/mvdis_ci:INFORMIXSERVER=testinst1;DB_LOCALE=zh_tw.utf8
app=jdbc:informix-sqli://10.0.3.104:8887/mvdis_test:INFORMIXSERVER=dev;DB_LOCALE=zh_tw.utf8;IFX_LOCK_MODE_WAIT=15
user=m3test
pwd=123test